
#app{
  height: 100%;
  min-height: 100vh;
  background: url("../picture/invite/bg.png");
  background-size:100%;
  padding-top:20px;
  position:relative;
}
.main{
  background: url("../picture/invite/secBg.png") no-repeat;
  background-size: 100%;
  overflow: hidden;
  margin-top:20px;
  width:100vw;
  height:205vw;
  position:relative;
}

.section1 {
  z-index: 2;
  width: 100vw;
  justify-content: flex-start;
  padding-top: 4.27vw;
  align-items: center;
  position: relative;
}

.box1 {
  z-index: 3;
  width: 91.47vw;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  padding: 3.06vw 0 0 3.86vw;
}

.section2 {
  width: 49vw;
  position:absolute;
  right:9vw;
  top:9.2vw;
}
.word1 {
  font-size: 5.86vw;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: bold;
  color: #5B5B5B;
  line-height: 8vw;
}
.paragraph1 {
  font-size: 3.73vw;
  font-family: PingFangSC-Regular;
  color: #5B5B5B;
  letter-spacing: 1px;
}
.section3 {
  /*z-index: 30;*/
  position: absolute;
  left: 11vw;
  top: 9.2vw;
  width: 16vw;
  height: 16vw;
  border-radius: 60px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga2c72a723de1c1e71e169a9dd0235894d0c52fa7062df1bb07233d479ddba099) 0
    0vw no-repeat;
  background-size: 100% 100%;
}

.box2 {
  z-index: 11;
  width: 100vw;
  justify-content: center;
  align-items: flex-end;
  margin-top: 50vw;
  padding: 0 14.9vw 0 0;
}

.section4 {
  z-index: auto;
  width: 70.1vw;
}
.el-form-item__label{
  color: #919191!important;
  line-height: 31px !important;
  /*font-size:3.73vw !important;*/
}
.el-form-item__label::before{
  color: #919191!important;
}
.el-input__inner{
  background: #FFFFFF;
  /*box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.21);*/
  box-shadow: inset 0 0 3px 2px rgba(0, 0, 0, 0.07);
  border-radius: 8px !important;
  border:none !important;
}
.el-select .el-input .el-select__caret{
  transform: rotateZ(0) !important;
}
.el-select .el-input .el-select__caret.is-reverse{
  transform: rotateZ(0) !important;
}
i.el-select__caret {
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
  /*自定义图片*/
  background: url("../picture/invite/caret.png") no-repeat scroll right center transparent;
  /*自定义图片的大小*/
  background-size: 20px 20px;
}
/*将小箭头的样式去去掉*/
.el-icon-arrow-up:before {
  content: '' !important;
}
.el-select .el-input.is-focus .el-input__inner {
  border-color: #FF9753 !important;
}
.el-input__inner:focus{
  border-color: #FF9753 !important;
}
.footer{
  background: url("../picture/invite/footerLogo.png") no-repeat;
  background-size:100%;
  position:absolute;
  bottom:0;
  z-index:999;
  width:100%;
  padding-top:49vw;
}
