<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./static/css/invite.css" />
    <link rel="stylesheet" type="text/css" href="./static/css/common.css" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <el-button round @click="visible = true">圆角按钮</el-button>
        <br>
        <div class="page flex-col">
          <div class="section1 flex-col">
            <div class="box1 flex-col">
              <div class="section2 flex-col">
                <img class="pic1" referrerpolicy="no-referrer"
                  src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng39f8f505c063c47585566915290e9bef07206170691f35f9efb2ab53948a82b0" />
                <img class="pic2" referrerpolicy="no-referrer"
                  src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngd30748e2e31b382cc9b7459968bf83d930f29d8e42914f6f0da2f5859aafcc0f" />
                <div class="outer1 flex-col">
                  <div class="outer2 flex-col">
                    <div class="outer3 flex-row">
                      <img class="img1" referrerpolicy="no-referrer"
                        src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng14ea8584b3d7d577f9cdad29f9f52c1ad1d718d33a4dcf8d949e4439c6eb4702" />
                      <img class="img2" referrerpolicy="no-referrer"
                        src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng1f8f51bf4ddf637cc1d34fd79ae497e2118e7489b4f12840c733900068508287" />
                    </div>
                    <div class="outer4">
                      <span class="word1">小宝的爸爸邀请您加入亲友藤</span>
                      <span class="paragraph1">
                        <br />
                        可观看小宝的在园高光时刻、精彩瞬间
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section3 flex-col"></div>
            </div>
            <div class="box2 flex-col">
              <div class="section4 flex-col">
                <div class="main1">
                  <span class="word2">*</span>
                  <span class="info1">请选择您的身份</span>
                </div>
                <div class="main2 flex-col">
                 
                  <div class="group1 flex-row">
                    <span class="info2">请选择</span>
                    <div class="bd1 flex-col"></div>
                  </div>
                </div>
                <div class="main3">
                  <span class="word3">*</span>
                  <span class="word4">请填写手机号</span>
                </div>
                <div class="main4 flex-col">
                  <span class="txt1">请输入11位手机号码</span>
                </div>
                <div class="main5">
                  <span class="txt2">*</span>
                  <span class="word5">请填写验证码</span>
                </div>
                <div class="main6 flex-row">
                  <div class="layer1 flex-col">
                    <span class="word6">请输入验证码</span>
                  </div>
                  <div class="layer2 flex-col">
                    <span class="txt3">发送验证码</span>
                  </div>
                </div>
                <div class="main7 flex-col">
                  <span class="word7">确认加入</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>



<script>
    new Vue({
        el: '#app',
        data: function () {
            return { visible: false }
        }
    })
</script>

</html>
