<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>天津津南抗疫通行证</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,minimum-scale=1,maximum-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <script src="static/js/vue.min.js"></script>
  <script src="static/js/axios.min.js"></script>
  <script src="static/js/jweixin-1.2.0.js"></script>
  <script src="static/js/shareCard.js"></script>
  <script type="text/javascript">
    if (document.documentElement.clientWidth >= 750) {
      document.documentElement.style.fontSize = '100px';
    } else {
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    }//rem布
  </script>
  <link rel="stylesheet" href="static/css/index-235436547678990.css">
</head>

<body>
  <div id="app" class="app">
    <div class="left">
      <div class="line">王二麻子</div>
      <div class="line1">123456789012345612</div>
      <div class="line1">13312341234</div>
      <div class="line2">津A123456</div>
      <div class="line1">小型客车</div>
      <div class="line1">食品运输食品运输食品运输</div>
      <div class="line1">津南区疫情防控指挥办公室</div>
    </div>
    <img class="gz" src="./static/gz.png">
    <img class="dtu" src="./static/dongtu.gif">
    <div class="time">2020年1月1日至2020年3月31日</div>
    <div class="bian">022001202201200012</div>
  </div>
  <script src="static/js/base.js"></script>
  <script src="static/js/index.js"></script>
</body>
<style>
  /* video::-webkit-media-controls-fullscreen-button {
            display: none;
        } */
  .dtu {
    width: 160px;
    height: 160px;
    position: absolute;
    margin-top: 541px;
    margin-left: 108px;
  }

  .bian {
    margin-top: 715px;
    margin-left: 136px;
    position: absolute;
    font-size: 13px
  }

  .time {
    margin-top: 504px;
    margin-left: 60px;
    position: absolute;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
line-height: 25px;
  }

  .gz {
    width: 80px;
    height: 80px;
    position: absolute;
    margin-top: 368px;
    margin-left: 192px;
  }
   .line2{
    margin-top: 14.5px;
   }
  .line1 {

    margin-top: 12.5px;
  }

  .left {
    position: absolute;
    margin-left: 131px;
    margin-top: 127px;
    font-size: 16px;
  }

  .app {
    background-image: url(./static/bg.png);
    background-repeat: no-repeat;

  }

  .video-js .vjs-tech {
    position: relative !important;
  }

  .video-js .vjs-time-control {
    display: block;
  }

  .video-js .vjs-remaining-time {
    display: none;
  }
</style>
<script>
  function myFunction() {
    var x = document.getElementById("myVideo");
  }
</script>

</html>